spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-156-121-142.compute-1.amazonaws.com:5432/dats99mgmfomg6
spring.datasource.username=okrsxxrstyfdgn
spring.datasource.password=bc429d79225f813b5e63d5c46a214cac375adf1eef4bd633eb2cb78f616d0f74
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

